h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 2em;
  color: #2c3e50;
}


h2 {
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
}



@media only screen and (max-width: 1000px) {
  main {
    grid-template-columns: 1fr;
  }
}

.property {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.property h2 {
  margin-top: 0;
  font-size: 1.5em;
  color: #34495e;
}

.property-image {
  display: block;
  margin: 0 auto 20px auto;
  border-radius: 50%;
}

ul {
  list-style-type: none;
  padding-left: 2em;
}

ul li {
  margin-bottom: 10px;
}

ul li b {
  color: #2980b9;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #2c3e50;
  border-top: 1px solid #EEE;
  padding-top: 20px;
}

.agent-private {
  border: 1px dashed #CCC;
  padding: 50px 0px;
  border-radius: 5px;
  font-style: italic;
  text-align: center;
  background-color: #EEE;
}